
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns:app="ignored"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" xmlns:app="ignored"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" xmlns:app="ignored"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns:app="ignored">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<title>The New York Sun | Morning Edition</title>
<meta name="description" content="Receive the New York Sun newsletter in your inbox daily." />
<meta name="keywords" content="" />
<meta property="og:title" content="Subscribe to the New York Sun" />
<meta property="og:url" content="https://www.nysun.com/subscribe" />
<meta property="og:image" content="https://pbs.twimg.com/media/FFjFSMnWQAgSSD4?format=jpg&name=large" />

<meta name="twitter:site" content="@newyorksun">
<meta name="twitter:creator" content="@newyorksun">
<meta name="twitter:title" content="Subscribe to the New York Sun">
<meta name="twitter:description" content="Receive the New York Sun newsletter in your inbox daily.">
<meta name="twitter:image" content="https://pbs.twimg.com/media/FFjFSMnWQAgSSD4?format=jpg&name=large">
<meta name="twitter:card" content="summary_large_image">

<script>(function(p,i,c,o){var n=new Event("pico-init");i[p]=i[p]||function(){(i[p].queue=i[p].queue||[]).push(arguments)},i.document.addEventListener("pico-init",function(e){var t=i.Pico.getInstance(e,{publisherId:o,picoInit:n},i);t.handleQueueItems(i[p].queue),i[p]=function(){return t.handleQueueItems([arguments])}},!1);var e=i.document.createElement("script"),t=i.document.getElementsByTagName("script")[0];e.async=1,e.src=c,e.onload=function(e){return i.Pico.getInstance(e,{publisherId:o,picoInit:n},i)},t.parentNode.insertBefore(e,t)})("pico",window,"https://gadget.pico.tools/wrapper.min.js","e6bbf71c-f6d2-4839-ae85-0b998acd42e1");</script>

    <!-- For the Branded Footer -->
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400&display=swap"
      rel="stylesheet"
    />

    <!-- build:css(src) /shared/css/build-0.1.css -->
    <!--<link rel="stylesheet" href="/core/styles/styles.css" /> -->
    <!-- endbuild -->
    <script>
      (function () {
          var favicon = "https://ac-landing-pages-user-uploads-production.s3.amazonaws.com/0000110622/6727814b-0ff4-4ca5-83dd-a85e2154cea9.png";
          var link = document.createElement('link');

          if (favicon) {
              link.rel = 'shortcut icon';
              link.type = 'image/x-icon';
              link.href = favicon;
          } else {
              link.rel = 'icon';
              link.href = "data:;base64,=";
          }
          document.getElementsByTagName('head')[0].appendChild(link);

          window.LL_INFO = {
  "pageId": 1194025,
  "variantId": 1194086
}
      }());
    </script>
    <noscript>
      <style>
        [data-bach-parallax] {
          opacity: 1 !important;
        }
      </style>
    </noscript>

    <script async src='https://dash.sparkloop.app/widget/MF1e2d53e4b7/embed.js' data-sparkloop></script>

 <script type="text/javascript">
    (function(e,t,o,n,p,r,i){e.visitorGlobalObjectAlias=n;e[e.visitorGlobalObjectAlias]=e[e.visitorGlobalObjectAlias]||function(){(e[e.visitorGlobalObjectAlias].q=e[e.visitorGlobalObjectAlias].q||[]).push(arguments)};e[e.visitorGlobalObjectAlias].l=(new Date).getTime();r=t.createElement("script");r.src=o;r.async=true;i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)})(window,document,"https://diffuser-cdn.app-us1.com/diffuser/diffuser.js","vgo");
    vgo('setAccount', '225377133');
    vgo('setTrackByDefault', true);

    vgo('process');
</script>
  <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
  <body ng-controller="AppCtrl">
	  
	  
	  

     <style>#page-theme [data-bach-id="1D460831-E620-29F4-7F83-32C04A348C25"]{width:94px;border-style:solid;border-width:0px;border-color:#a81a31;margin-right:auto;margin-left:auto;float: none;opacity:1;display:block;margin-bottom:0.0rem;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="1D460831-E620-29F4-7F83-32C04A348C25"]{margin-right:auto;margin-left:auto;float: none;display:block;}}</style><style>#page-theme [data-bach-id="95B5BF93-A98C-CD46-A495-384AEE56E692"]{width:auto;border-style:solid;border-width:0px;border-color:#a81a31;margin-right:auto;margin-left:auto;float: none;opacity:1;display:block;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="95B5BF93-A98C-CD46-A495-384AEE56E692"]{margin-right:auto;margin-left:auto;float: none;display:block;}}</style><style>#page-theme [data-bach-id="778DE9FF-2E89-26E8-6153-9C78B18E03B5"]{width:409px;border-style:solid;border-color:#a81a31;margin-right:auto;margin-left:auto;float: none;opacity:1;margin-top:0.0rem;border-width:0px;display:block;padding-left:0.0rem;margin-bottom:0.5rem;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="778DE9FF-2E89-26E8-6153-9C78B18E03B5"]{margin-right:auto;margin-left:auto;float: none;display:block;}}</style><style>#page-theme [data-bach-id="4EA94147-CC77-67F2-7E70-039618541359"]{border-style:solid;border-color:#a81a31;margin-right:auto;margin-left:auto;float: none;width:100%;opacity:1;border-width:0px;display:block;margin-bottom:2.0rem;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="4EA94147-CC77-67F2-7E70-039618541359"]{margin-right:auto;margin-left:auto;float: none;display:block;}}#page-theme [data-bach-id="4EA94147-CC77-67F2-7E70-039618541359"]{word-break:break-word;}#page-theme [data-bach-id="4EA94147-CC77-67F2-7E70-039618541359"] ul{list-style:disc;}#page-theme [data-bach-id="4EA94147-CC77-67F2-7E70-039618541359"] ol{list-style:decimal;}#page-theme [data-bach-id="4EA94147-CC77-67F2-7E70-039618541359"] tr:nth-child(2){background-color:rgb(218, 218, 218);}#page-theme [data-bach-id="4EA94147-CC77-67F2-7E70-039618541359"] td{padding:1.0rem 2.0rem;}</style><style>#page-theme [data-bach-id="7B81DAA5-148B-F04B-8A89-A45DEF39B8FC"]{margin-right:auto;margin-left:auto;float: none;width:100%;display:block;margin-bottom:1.0rem;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="7B81DAA5-148B-F04B-8A89-A45DEF39B8FC"]{margin-right:auto;margin-left:auto;float: none;display:block;}}#page-theme [data-bach-id="7B81DAA5-148B-F04B-8A89-A45DEF39B8FC"]{max-width:100%;overflow:hidden;}</style><style>#page-theme [data-bach-id="5A5D564D-AED7-3182-2958-015BD9AA53B2"]{height:1px;margin-right:auto;margin-left:auto;float: none;width:100%;opacity:1;margin-bottom:0.0rem;display:block;margin-top:0.0rem;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="5A5D564D-AED7-3182-2958-015BD9AA53B2"]{margin-right:auto;margin-left:auto;float: none;display:block;}}#page-theme [data-bach-id="5A5D564D-AED7-3182-2958-015BD9AA53B2"]{clear:both;border:none;float:none;background-color:#eceae9;}</style><style>#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"]{border-style:solid;border-width:0px;border-color:#a81a31;margin-right:auto;margin-left:auto;float: none;width:82%;display:block;margin-top:0.0rem;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"]{margin-right:auto;margin-left:auto;float: none;display:block;}}#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"] .bach-form__header{position:relative;margin-bottom:1.0rem;}#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"] .bach-form__footer{position:relative;margin-top:1.0rem;}#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"] .bach-form__fieldset{margin-bottom:15px;border-width:0px;}#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"] .bach-form__dropdown > select{min-height:4rem;padding: 6px 8px;border:1px solid rgba(0,0,0,0.2);font-size:1.6rem;box-shadow:0px 1px 1px rgba(0, 0, 0, 0.1);width:100%;-webkit-appearance:none;-moz-appearance:none;appearance:none;background-image:url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Ctitle%3Edown-arrow%3C%2Ftitle%3E%3Cg%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22M10.293%2C3.293%2C6%2C7.586%2C1.707%2C3.293A1%2C1%2C0%2C0%2C0%2C.293%2C4.707l5%2C5a1%2C1%2C0%2C0%2C0%2C1.414%2C0l5-5a1%2C1%2C0%2C1%2C0-1.414-1.414Z%22%20fill%3D%22%23000000%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E');background-repeat:no-repeat;background-position:calc(100% - 1rem) center;padding-right:3rem !important;}#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"] .bach-form__dropdown.multiline > select{background-image:unset;padding-right:8px !important;}#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"] .bach-form__dropdown > select > option{padding:2px 0 2px 0;}#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"] .bach-form__label{position:relative;margin-bottom:8px;padding-left:0.0rem;padding-bottom:0.0rem;padding-top:0.0rem;}#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"] .bach-form__submit{position:relative;border-width:0px;}#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"] .bach-form__input > input{width:100%;height:4rem;margin-bottom:0.0rem;padding:0.5rem 0.8rem;font-size:1.4rem;background-color:rgba(245, 245, 245);border:1px solid rgba(0,0,0,0.2);box-shadow:inset 0px 1px 1px rgba(31, 30, 30, 0.08);border-radius:4px;}#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"] .bach-form__input > textarea{width:100%;min-height:10rem;resize:none;border-radius:4px;border:1px solid rgba(0,0,0,0.2);font-size:1.4rem;padding:0.5rem;box-shadow:inset 0px 1px 2px rgba(0, 0, 0, 0.12);}#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"] .bach-form__input > textarea:focus{border-color:#a81a31;outline:0px;}#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"] .bach-form__input > input:focus{outline:0px;border-color:#a81a31;}#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"] .bach-form__radio-option{margin:0 0 8px 0;}#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"] .bach-form__radio-input{display:inline-block;margin:0 4px 2px 4px;vertical-align:middle;}#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"] .bach-form__checkbox{margin:0 0 8px 0;}#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"] .bach-form__checkbox-input{display:inline-block;margin:0 4px 2px 4px;vertical-align:middle;}#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"] .bach-form__input > input:focus:invalid{border-color:red;}#page-theme [data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1"] .bach-form__fieldset--hidden{margin-bottom:0px;}</style><style>#page-theme [data-bach-id="A1351C13-7312-4AE5-F53E-CC16549162D5"]{width:auto;display:table;margin-right:auto;margin-left:auto;float: none;margin-bottom:1.5rem;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="A1351C13-7312-4AE5-F53E-CC16549162D5"]{display:table;margin-right:auto;margin-left:auto;float: none;}}#page-theme [data-bach-id="A1351C13-7312-4AE5-F53E-CC16549162D5"]{border-style:solid;border-width:1px;border-bottom-width:4px;padding-top:0.8rem;padding-right:1.5rem;padding-bottom:0.8rem;padding-left:1.5rem;font-family:inherit;font-size:1.6rem;color:#ffffff;text-decoration:none;letter-spacing:1px;line-height:1.5;text-align:center;cursor:pointer;outline:0px;background-color:#a81a31;border-color:#66101e;}#page-theme [data-bach-id="A1351C13-7312-4AE5-F53E-CC16549162D5"]:hover{background-color:#be1d37;}#page-theme [data-bach-id="A1351C13-7312-4AE5-F53E-CC16549162D5"]:active{transform:translateY(2px);border-bottom-width:2px;margin-bottom:2px;}#page-theme [data-bach-id="A1351C13-7312-4AE5-F53E-CC16549162D5"]{border-radius:6px;}#page-theme [data-bach-id="A1351C13-7312-4AE5-F53E-CC16549162D5"]{padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;}</style><style>#page-theme [data-bach-id="5E8FCC72-76BD-959A-2AB2-6E4E93742021"]{border-style:solid;border-width:0px;border-color:#a81a31;margin-right:auto;margin-left:auto;float: none;width:100%;opacity:1;display:block;margin-bottom:1.5rem;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="5E8FCC72-76BD-959A-2AB2-6E4E93742021"]{margin-right:auto;margin-left:auto;float: none;display:block;}}#page-theme [data-bach-id="5E8FCC72-76BD-959A-2AB2-6E4E93742021"]{word-break:break-word;}#page-theme [data-bach-id="5E8FCC72-76BD-959A-2AB2-6E4E93742021"] ul{list-style:disc;}#page-theme [data-bach-id="5E8FCC72-76BD-959A-2AB2-6E4E93742021"] ol{list-style:decimal;}#page-theme [data-bach-id="5E8FCC72-76BD-959A-2AB2-6E4E93742021"] tr:nth-child(2){background-color:rgb(218, 218, 218);}#page-theme [data-bach-id="5E8FCC72-76BD-959A-2AB2-6E4E93742021"] td{padding:1.0rem 2.0rem;}</style><style>#page-theme [data-bach-id="C38F377F-7712-146D-92FC-B0086B63F5FB"]{height:1px;margin-right:auto;margin-left:auto;float: none;width:100%;opacity:1;margin-bottom:0.0rem;display:block;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="C38F377F-7712-146D-92FC-B0086B63F5FB"]{margin-right:auto;margin-left:auto;float: none;display:block;}}#page-theme [data-bach-id="C38F377F-7712-146D-92FC-B0086B63F5FB"]{clear:both;border:none;float:none;background-color:#eceae9;}</style><style>#page-theme [data-bach-id="81787B8A-F9E8-1607-2F3C-D1EC5F76B189"]{border-style:solid;border-width:0px;border-color:#a81a31;margin-right:auto;margin-left:auto;float: none;width:100%;opacity:1;display:block;margin-bottom:2.0rem;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="81787B8A-F9E8-1607-2F3C-D1EC5F76B189"]{margin-right:auto;margin-left:auto;float: none;display:block;}}#page-theme [data-bach-id="81787B8A-F9E8-1607-2F3C-D1EC5F76B189"]{word-break:break-word;}#page-theme [data-bach-id="81787B8A-F9E8-1607-2F3C-D1EC5F76B189"] ul{list-style:disc;}#page-theme [data-bach-id="81787B8A-F9E8-1607-2F3C-D1EC5F76B189"] ol{list-style:decimal;}#page-theme [data-bach-id="81787B8A-F9E8-1607-2F3C-D1EC5F76B189"] tr:nth-child(2){background-color:rgb(218, 218, 218);}#page-theme [data-bach-id="81787B8A-F9E8-1607-2F3C-D1EC5F76B189"] td{padding:1.0rem 2.0rem;}</style><style>#page-theme [data-bach-id="08A705D7-D8CC-204C-91CC-C7F5246DD89A"]{border-style:solid;border-width:0px;border-color:#a81a31;margin-right:auto;margin-left:auto;float: none;width:100%;opacity:1;display:block;margin-bottom:2.5rem;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="08A705D7-D8CC-204C-91CC-C7F5246DD89A"]{margin-right:auto;margin-left:auto;float: none;display:block;}}#page-theme [data-bach-id="08A705D7-D8CC-204C-91CC-C7F5246DD89A"]{word-break:break-word;}#page-theme [data-bach-id="08A705D7-D8CC-204C-91CC-C7F5246DD89A"] ul{list-style:disc;}#page-theme [data-bach-id="08A705D7-D8CC-204C-91CC-C7F5246DD89A"] ol{list-style:decimal;}#page-theme [data-bach-id="08A705D7-D8CC-204C-91CC-C7F5246DD89A"] tr:nth-child(2){background-color:rgb(218, 218, 218);}#page-theme [data-bach-id="08A705D7-D8CC-204C-91CC-C7F5246DD89A"] td{padding:1.0rem 2.0rem;}</style><style>#page-theme [data-bach-id="6B24225F-82B9-C046-EBB2-B08B3408A7CF"]{height:1px;margin-right:auto;margin-left:auto;float: none;width:100%;opacity:1;margin-bottom:0.0rem;display:block;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="6B24225F-82B9-C046-EBB2-B08B3408A7CF"]{margin-right:auto;margin-left:auto;float: none;display:block;}}#page-theme [data-bach-id="6B24225F-82B9-C046-EBB2-B08B3408A7CF"]{clear:both;border:none;float:none;background-color:#eceae9;}</style><style>#page-theme [data-bach-id="B4CF2D37-F906-2ABB-4B74-ED581745DE9C"]{margin-right:auto;margin-left:auto;float: none;width:100%;display:block;border-style:solid;border-width:0px;border-color:#a81a31;margin-bottom:0.5rem;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="B4CF2D37-F906-2ABB-4B74-ED581745DE9C"]{margin-right:auto;margin-left:auto;float: none;display:block;}}#page-theme [data-bach-id="B4CF2D37-F906-2ABB-4B74-ED581745DE9C"]{text-align:center;color:#b5903e;}#page-theme [data-bach-id="B4CF2D37-F906-2ABB-4B74-ED581745DE9C"] .bach-countdown__group{display:inline-block;width:25%;text-align:center;padding:0.5rem;}#page-theme [data-bach-id="B4CF2D37-F906-2ABB-4B74-ED581745DE9C"] .bach-countdown-number{position:relative;display:inline-block;text-align:center;width:100%;font-weight:bold;letter-spacing:2px;border-radius:6px;margin-bottom:0.5rem;padding:1.0rem 0.0rem;font-family:"Adamina", serif;}#page-theme [data-bach-id="B4CF2D37-F906-2ABB-4B74-ED581745DE9C"] .bach-countdown-label{font-size:small;text-transform:uppercase;}#page-theme [data-bach-id="B4CF2D37-F906-2ABB-4B74-ED581745DE9C"] .bach-countdown-number > span{position:relative;color:#000000;z-index:1;}#page-theme [data-bach-id="B4CF2D37-F906-2ABB-4B74-ED581745DE9C"] .bach-countdown-number{background-color:currentColor;}#page-theme [data-bach-id="B4CF2D37-F906-2ABB-4B74-ED581745DE9C"] .bach-countdown-number{font-size:4.4rem;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="B4CF2D37-F906-2ABB-4B74-ED581745DE9C"] .bach-countdown__group{padding:0.3rem;}}@media screen and (max-width: 767px) {#page-theme [data-bach-id="B4CF2D37-F906-2ABB-4B74-ED581745DE9C"] .bach-countdown-number{font-size:3.2rem;}}</style><style>#page-theme [data-bach-id="67256754-2EFC-4F52-E33F-8EF7071EE925"]{height:1px;margin-right:auto;margin-left:auto;float: none;width:100%;opacity:1;margin-bottom:0.0rem;display:block;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="67256754-2EFC-4F52-E33F-8EF7071EE925"]{margin-right:auto;margin-left:auto;float: none;display:block;}}#page-theme [data-bach-id="67256754-2EFC-4F52-E33F-8EF7071EE925"]{clear:both;border:none;float:none;background-color:#eceae9;}</style><style>#page-theme [data-bach-id="DB956CCC-3B4C-0DA4-F22A-5CD1D7D881D0"]{border-style:solid;border-width:0px;border-color:#a81a31;margin-right:auto;margin-left:auto;float: none;width:100%;opacity:1;display:block;margin-bottom:1.0rem;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="DB956CCC-3B4C-0DA4-F22A-5CD1D7D881D0"]{margin-right:auto;margin-left:auto;float: none;display:block;}}#page-theme [data-bach-id="DB956CCC-3B4C-0DA4-F22A-5CD1D7D881D0"]{word-break:break-word;}#page-theme [data-bach-id="DB956CCC-3B4C-0DA4-F22A-5CD1D7D881D0"] ul{list-style:disc;}#page-theme [data-bach-id="DB956CCC-3B4C-0DA4-F22A-5CD1D7D881D0"] ol{list-style:decimal;}#page-theme [data-bach-id="DB956CCC-3B4C-0DA4-F22A-5CD1D7D881D0"] tr:nth-child(2){background-color:rgb(218, 218, 218);}#page-theme [data-bach-id="DB956CCC-3B4C-0DA4-F22A-5CD1D7D881D0"] td{padding:1.0rem 2.0rem;}</style><style>#page-theme [data-bach-id="B1D2AC74-123F-9923-B46A-CC08111F510F"]{border-style:solid;border-width:0px;border-color:#a81a31;margin-right:auto;margin-left:auto;float: none;width:100%;opacity:1;display:block;margin-bottom:3.0rem;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="B1D2AC74-123F-9923-B46A-CC08111F510F"]{margin-right:auto;margin-left:auto;float: none;display:block;}}#page-theme [data-bach-id="B1D2AC74-123F-9923-B46A-CC08111F510F"]{word-break:break-word;}#page-theme [data-bach-id="B1D2AC74-123F-9923-B46A-CC08111F510F"] ul{list-style:disc;}#page-theme [data-bach-id="B1D2AC74-123F-9923-B46A-CC08111F510F"] ol{list-style:decimal;}#page-theme [data-bach-id="B1D2AC74-123F-9923-B46A-CC08111F510F"] tr:nth-child(2){background-color:rgb(218, 218, 218);}#page-theme [data-bach-id="B1D2AC74-123F-9923-B46A-CC08111F510F"] td{padding:1.0rem 2.0rem;}</style><style>#page-theme [data-bach-id="B9FF2181-4055-38D2-B5EE-C28C5A937462"]{height:1px;margin-right:auto;margin-left:auto;float: none;width:100%;opacity:1;margin-bottom:1.5rem;display:block;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="B9FF2181-4055-38D2-B5EE-C28C5A937462"]{margin-right:auto;margin-left:auto;float: none;display:block;}}#page-theme [data-bach-id="B9FF2181-4055-38D2-B5EE-C28C5A937462"]{clear:both;border:none;float:none;background-color:#eceae9;}</style><style>#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"]{border-style:solid;border-width:0px;border-color:#a81a31;margin-right:auto;margin-left:auto;float: none;width:82%;display:block;margin-top:0.0rem;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"]{margin-right:auto;margin-left:auto;float: none;display:block;}}#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"] .bach-form__header{position:relative;margin-bottom:1.0rem;}#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"] .bach-form__footer{position:relative;margin-top:1.0rem;}#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"] .bach-form__fieldset{margin-bottom:15px;border-width:0px;}#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"] .bach-form__dropdown > select{min-height:4rem;padding: 6px 8px;border:1px solid rgba(0,0,0,0.2);font-size:1.6rem;box-shadow:0px 1px 1px rgba(0, 0, 0, 0.1);width:100%;-webkit-appearance:none;-moz-appearance:none;appearance:none;background-image:url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Ctitle%3Edown-arrow%3C%2Ftitle%3E%3Cg%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22M10.293%2C3.293%2C6%2C7.586%2C1.707%2C3.293A1%2C1%2C0%2C0%2C0%2C.293%2C4.707l5%2C5a1%2C1%2C0%2C0%2C0%2C1.414%2C0l5-5a1%2C1%2C0%2C1%2C0-1.414-1.414Z%22%20fill%3D%22%23000000%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E');background-repeat:no-repeat;background-position:calc(100% - 1rem) center;padding-right:3rem !important;}#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"] .bach-form__dropdown.multiline > select{background-image:unset;padding-right:8px !important;}#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"] .bach-form__dropdown > select > option{padding:2px 0 2px 0;}#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"] .bach-form__label{position:relative;margin-bottom:8px;padding-left:0.0rem;padding-bottom:0.0rem;padding-top:0.0rem;}#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"] .bach-form__submit{position:relative;border-width:0px;}#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"] .bach-form__input > input{width:100%;height:4rem;margin-bottom:0.0rem;padding:0.5rem 0.8rem;font-size:1.4rem;background-color:rgba(245, 245, 245);border:1px solid rgba(0,0,0,0.2);box-shadow:inset 0px 1px 1px rgba(31, 30, 30, 0.08);border-radius:4px;}#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"] .bach-form__input > textarea{width:100%;min-height:10rem;resize:none;border-radius:4px;border:1px solid rgba(0,0,0,0.2);font-size:1.4rem;padding:0.5rem;box-shadow:inset 0px 1px 2px rgba(0, 0, 0, 0.12);}#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"] .bach-form__input > textarea:focus{border-color:#a81a31;outline:0px;}#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"] .bach-form__input > input:focus{outline:0px;border-color:#a81a31;}#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"] .bach-form__radio-option{margin:0 0 8px 0;}#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"] .bach-form__radio-input{display:inline-block;margin:0 4px 2px 4px;vertical-align:middle;}#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"] .bach-form__checkbox{margin:0 0 8px 0;}#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"] .bach-form__checkbox-input{display:inline-block;margin:0 4px 2px 4px;vertical-align:middle;}#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"] .bach-form__input > input:focus:invalid{border-color:red;}#page-theme [data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2"] .bach-form__fieldset--hidden{margin-bottom:0px;}</style><style>#page-theme [data-bach-id="102C59B9-7CE5-FA78-FAAF-16CDE195AA58"]{width:auto;display:table;margin-right:auto;margin-left:auto;float: none;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="102C59B9-7CE5-FA78-FAAF-16CDE195AA58"]{display:table;margin-right:auto;margin-left:auto;float: none;}}#page-theme [data-bach-id="102C59B9-7CE5-FA78-FAAF-16CDE195AA58"]{border-style:solid;border-width:1px;border-bottom-width:4px;padding-top:0.8rem;padding-right:1.5rem;padding-bottom:0.8rem;padding-left:1.5rem;font-family:inherit;font-size:1.6rem;color:#ffffff;text-decoration:none;letter-spacing:1px;line-height:1.5;text-align:center;cursor:pointer;outline:0px;background-color:#a81a31;border-color:#66101e;}#page-theme [data-bach-id="102C59B9-7CE5-FA78-FAAF-16CDE195AA58"]:hover{background-color:#be1d37;}#page-theme [data-bach-id="102C59B9-7CE5-FA78-FAAF-16CDE195AA58"]:active{transform:translateY(2px);border-bottom-width:2px;margin-bottom:2px;}#page-theme [data-bach-id="102C59B9-7CE5-FA78-FAAF-16CDE195AA58"]{border-radius:6px;}#page-theme [data-bach-id="102C59B9-7CE5-FA78-FAAF-16CDE195AA58"]{padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;}</style><style>#page-theme [data-bach-id="072121AC-C176-1333-8EF7-F54A489CF20C"]{border-style:solid;border-color:#a81a31;margin-right:auto;margin-left:auto;float: none;width:100%;opacity:1;margin-bottom:1.5rem;border-width:0px;display:block;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="072121AC-C176-1333-8EF7-F54A489CF20C"]{margin-right:auto;margin-left:auto;float: none;margin-bottom:1.0rem;display:block;}}#page-theme [data-bach-id="072121AC-C176-1333-8EF7-F54A489CF20C"]{word-break:break-word;}#page-theme [data-bach-id="072121AC-C176-1333-8EF7-F54A489CF20C"] ul{list-style:disc;}#page-theme [data-bach-id="072121AC-C176-1333-8EF7-F54A489CF20C"] ol{list-style:decimal;}#page-theme [data-bach-id="072121AC-C176-1333-8EF7-F54A489CF20C"] tr:nth-child(2){background-color:rgb(218, 218, 218);}#page-theme [data-bach-id="072121AC-C176-1333-8EF7-F54A489CF20C"] td{padding:1.0rem 2.0rem;}</style><style>#page-theme [data-bach-id="04D53396-27AC-D3F0-65A7-DFD7C514052A"]{border-style:solid;border-color:#a81a31;margin-right:auto;margin-left:auto;float: none;width:100%;opacity:1;margin-bottom:2.5rem;margin-top:0.0rem;border-width:0px;display:block;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="04D53396-27AC-D3F0-65A7-DFD7C514052A"]{margin-right:auto;margin-left:auto;float: none;display:block;}}#page-theme [data-bach-id="04D53396-27AC-D3F0-65A7-DFD7C514052A"]{word-break:break-word;}#page-theme [data-bach-id="04D53396-27AC-D3F0-65A7-DFD7C514052A"] ul{list-style:disc;}#page-theme [data-bach-id="04D53396-27AC-D3F0-65A7-DFD7C514052A"] ol{list-style:decimal;}#page-theme [data-bach-id="04D53396-27AC-D3F0-65A7-DFD7C514052A"] tr:nth-child(2){background-color:rgb(218, 218, 218);}#page-theme [data-bach-id="04D53396-27AC-D3F0-65A7-DFD7C514052A"] td{padding:1.0rem 2.0rem;}</style><style>#page-theme [data-bach-id="18C65B2A-1E88-F8BC-CBC2-9CDA4153C3E0"]{border-style:solid;border-width:0px;border-color:rgba(168, 26, 49, 0);margin-right:auto;margin-left:auto;float: none;width:100%;margin-bottom:0.0rem;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="18C65B2A-1E88-F8BC-CBC2-9CDA4153C3E0"]{width:100%;margin-right:auto;margin-left:auto;float: none;}}</style><style>#page-theme [data-bach-id="F8E282F8-4BC8-B61D-7740-BD033F5B405A"]{box-shadow:0px 5px 25px rgba(0, 0, 0, 0.15);margin-top:0.0rem;margin-bottom:3.0rem;margin-left:auto;margin-right:auto;border-style:solid;border-color:#a81a31;border-width:0px;float: none;padding-right:4.0rem;padding-top:4.0rem;padding-left:4.0rem;padding-bottom:1.0rem;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="F8E282F8-4BC8-B61D-7740-BD033F5B405A"]{padding-right:1.5rem;padding-left:1.5rem;margin-right:auto;margin-left:auto;float: none;padding-top:4.0rem;padding-bottom:4.0rem;width:100%;}}</style><style>#page-theme [data-bach-id="7FAB331D-0D03-16C0-9993-4852F2D9D54A"]{border-style:solid;border-color:#a81a31;margin-right:auto;margin-left:auto;float: none;width:100%;border-width:0px;padding-top:2.5rem;padding-left:4.5rem;padding-right:4.5rem;padding-bottom:1.0rem;margin-bottom:0.0rem;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="7FAB331D-0D03-16C0-9993-4852F2D9D54A"]{padding-right:0.0rem;padding-left:0.0rem;margin-right:auto;margin-left:auto;float: none;width:100%;}}</style><style>#page-theme [data-bach-id="D7070EB5-A8A6-E2B5-0DA2-2581077E220F"]{display:block;border-style:solid;border-width:0px;border-color:#a81a31;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="D7070EB5-A8A6-E2B5-0DA2-2581077E220F"]{padding-right:0.0rem;padding-left:0.0rem;display:block;}}</style><style>#page-theme [data-bach-id="5A6E4FA6-8C90-54CA-DF87-DAD229E13C3A"]{padding-top:0.0rem;padding-bottom:0.0rem;padding-right:0.5rem;padding-left:0.5rem;margin-top:0.0rem;margin-bottom:0.0rem;margin-left:0.0rem;margin-right:0.0rem;border-style:solid;border-color:#a81a31;border-width:0px;float: none;display:block;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="5A6E4FA6-8C90-54CA-DF87-DAD229E13C3A"]{padding-right:0.0rem;padding-left:0.0rem;display:block;}}</style><style>#page-theme [data-bach-id="9A93B87E-A457-B4C4-106B-041767570442"]{border-style:solid;border-color:#a81a31;display:block;border-width:0px;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="9A93B87E-A457-B4C4-106B-041767570442"]{padding-right:0.0rem;padding-left:0.0rem;display:block;}}</style><style>#page-theme [data-bach-id="AB652C2D-1A97-7EE1-1BB7-E5B1A0139EF3"]{padding-top:0.0rem;padding-bottom:0.5rem;padding-left:1.0rem;padding-right:1.0rem;border-style:solid;border-color:#a81a31;display:block;border-width:0px;}@media screen and (max-width: 767px) {#page-theme [data-bach-id="AB652C2D-1A97-7EE1-1BB7-E5B1A0139EF3"]{padding-right:1.0rem;padding-left:1.0rem;display:block;}}</style><style>#page-theme [data-bach-id="undefined"]{}@media screen and (max-width: 767px) {#page-theme [data-bach-id="undefined"]{}}</style><style>#page-theme  .text-shade-0-4,#page-theme  .text-shade-0-4 a{color:rgb(22, 3, 6);}#page-theme  .text-shade-0-3,#page-theme  .text-shade-0-3 a{color:rgb(77, 12, 23);}#page-theme  .text-shade-0-2,#page-theme  .text-shade-0-2 a{color:rgb(124, 19, 36);}#page-theme  .text-shade-0-1,#page-theme  .text-shade-0-1 a{color:rgb(148, 23, 43);}#page-theme  .text-shade-0-0,#page-theme  .text-shade-0-0 a{color:#a81a31;}#page-theme  .text-tint-0-1,#page-theme  .text-tint-0-1 a{color:rgb(178, 53, 74);}#page-theme  .text-tint-0-2,#page-theme  .text-tint-0-2 a{color:rgb(191, 86, 103);}#page-theme  .text-tint-0-3,#page-theme  .text-tint-0-3 a{color:rgb(215, 150, 160);}#page-theme  .text-tint-0-4,#page-theme  .text-tint-0-4 a{color:rgb(246, 232, 234);}#page-theme  .text-shade-1-4,#page-theme  .text-shade-1-4 a{color:rgb(31, 30, 30);}#page-theme  .text-shade-1-3,#page-theme  .text-shade-1-3 a{color:rgb(109, 108, 107);}#page-theme  .text-shade-1-2,#page-theme  .text-shade-1-2 a{color:rgb(175, 173, 172);}#page-theme  .text-shade-1-1,#page-theme  .text-shade-1-1 a{color:rgb(208, 206, 205);}#page-theme  .text-shade-1-0,#page-theme  .text-shade-1-0 a{color:#eceae9;}#page-theme  .text-tint-1-1,#page-theme  .text-tint-1-1 a{color:rgb(238, 237, 236);}#page-theme  .text-tint-1-2,#page-theme  .text-tint-1-2 a{color:rgb(241, 239, 239);}#page-theme  .text-tint-1-3,#page-theme  .text-tint-1-3 a{color:rgb(246, 245, 245);}#page-theme  .text-tint-1-4,#page-theme  .text-tint-1-4 a{color:rgb(253, 253, 253);}#page-theme  .text-shade-2-4,#page-theme  .text-shade-2-4 a{color:rgb(24, 19, 8);}#page-theme  .text-shade-2-3,#page-theme  .text-shade-2-3 a{color:rgb(83, 66, 29);}#page-theme  .text-shade-2-2,#page-theme  .text-shade-2-2 a{color:rgb(134, 107, 46);}#page-theme  .text-shade-2-1,#page-theme  .text-shade-2-1 a{color:rgb(159, 127, 55);}#page-theme  .text-shade-2-0,#page-theme  .text-shade-2-0 a{color:#b5903e;}#page-theme  .text-tint-2-1,#page-theme  .text-tint-2-1 a{color:rgb(190, 157, 85);}#page-theme  .text-tint-2-2,#page-theme  .text-tint-2-2 a{color:rgb(200, 173, 112);}#page-theme  .text-tint-2-3,#page-theme  .text-tint-2-3 a{color:rgb(221, 204, 166);}#page-theme  .text-tint-2-4,#page-theme  .text-tint-2-4 a{color:rgb(248, 244, 236);}#page-theme  .text-background{color:#F7F7F7;}#page-theme  .text-foreground{color:#000000;}#page-theme  .text-link{color:#4ebfe5;}#page-theme  .text-white{color:#FFFFFF;}#page-theme  .text-black{color:#000000;}</style><style>#page-theme{font-size:1.6rem;font-family:"Source Sans Pro", sans-serif;background-color:#ffffff;color:#000000;min-height:100%;}#page-theme  blockquote{font-size:24px;font-weight:300;color:#777777;border-left-color:rgb(154, 154, 154);border-left-width:4px;border-left-style:solid;padding-left:1.0rem;}#page-theme  p{font-size:1.6rem;font-family:"Source Sans Pro", sans-serif;line-height:1.5em;min-height:1.5em;}#page-theme  h1,#page-theme  h2,#page-theme  h3,#page-theme  h4,#page-theme  h5,#page-theme  h6{font-family:"Adamina", serif;line-height:1.5em;min-height:1.5em;}#page-theme  em,#page-theme  i{font-style:italic;}#page-theme  b, strong{font-weight:bold;}#page-theme  h1{font-size:4.4rem;}#page-theme  h2{font-size:4rem;}#page-theme  h3{font-size:3.2rem;}#page-theme  h4{font-size:2.4rem;}#page-theme  h5{font-size:2rem;}#page-theme  h6{font-size:1.4rem;}#page-theme  a{color:#4ebfe5;text-decoration:none;}#page-theme  .page-container{max-width:800px;}@media screen and (max-width: 767px) {#page-theme  blockquote{font-size:24px;font-weight:300;color:#777777;border-left-color:rgb(154, 154, 154);border-left-width:4px;border-left-style:solid;padding-left:1.0rem;}}@media screen and (max-width: 767px) {#page-theme  p{font-size:1.6rem;font-family:"Source Sans Pro", sans-serif;line-height:1.5em;min-height:1.5em;}}@media screen and (max-width: 767px) {#page-theme  h1,#page-theme  h2,#page-theme  h3,#page-theme  h4,#page-theme  h5,#page-theme  h6{font-family:"Adamina", serif;line-height:1.5em;min-height:1.5em;}}@media screen and (max-width: 767px) {#page-theme  em,#page-theme  i{font-style:italic;}}@media screen and (max-width: 767px) {#page-theme  b, strong{font-weight:bold;}}@media screen and (max-width: 767px) {#page-theme  h1{font-size:3.6rem;}}@media screen and (max-width: 767px) {#page-theme  h2{font-size:4rem;}}@media screen and (max-width: 767px) {#page-theme  h3{font-size:3.2rem;}}@media screen and (max-width: 767px) {#page-theme  h4{font-size:2.4rem;}}@media screen and (max-width: 767px) {#page-theme  h5{font-size:2rem;}}@media screen and (max-width: 767px) {#page-theme  h6{font-size:1.4rem;}}@media screen and (max-width: 767px) {#page-theme  a{color:#4ebfe5;text-decoration:none;}}@media screen and (max-width: 767px) {#page-theme  .page-container{max-width:800px;}}</style><style>body,html{height:100%;width:100%;font-size:10px}*{box-sizing:border-box}img{max-width:100%;font-style:italic;vertical-align:middle}iframe{max-width:100%}em{font-style:italic}img[height],img[width]{max-width:none}button{margin:0}hr{border:0;border-bottom:2px solid rgba(0,0,0,.15);margin:0}.page-container{margin:0 auto}.page-container.page-container--full{max-width:100%!important}.light{font-weight:lighter}.page-col-1{width:8.33333%}.page-col-2{width:16.66667%}.page-col-3{width:25%}.page-col-4{width:33.33333%}.page-col-5{width:41.66667%}.page-col-6{width:50%}.page-col-7{width:58.33333%}.page-col-8{width:66.66667%}.page-col-9{width:75%}.page-col-10{width:83.33333%}.page-col-11{width:91.66667%}.page-col-12{width:100%}.column-counter-5{width:20%!important}.contain{position:relative}.media{display:block}.media::after{content:'';display:table;clear:both}.media__img{float:left}.media__body{overflow:hidden;zoom:1}.pull-right{float:right}.page-column{min-height:1px;float:left}.page-column-full{width:100%}.page-column-inner{position:relative;max-width:100%}.clearfix{display:block}.clearfix::after,.clearfix::before{content:' ';display:table;clear:both}.prevent-collapse{overflow:hidden}.bach-component{position:relative;max-width:100%}.bach-image-caption .media__img{max-width:75%}.bach-divider{background-clip:content-box!important;box-sizing:content-box!important;border-top:20px solid transparent!important;border-bottom:20px solid transparent!important}.bach-video{position:relative;padding-bottom:56.25%;height:0}.bach-text{position:relative;word-break:normal}.bach-button{word-break:normal}.bach-scratch{position:relative;overflow:hidden;z-index:1}.bach-video embed,.bach-video iframe,.bach-video object{position:absolute;top:0;left:0;width:100%;height:100%}.bach-form__checkbox>span *,.bach-form__radio-option>span *{display:inline}.bach-navigation-mobile-menu{display:none}.bach-navigation-mobile-menu-input{display:none!important}.bach-countdown{font-size:0}.bach-countdown__group,.bach-form__fieldset,.bach-list-item,.bach-navigation-list,.bach-social__medium{position:relative}.bach-mobile-only{display:none}.bach-background-container{position:absolute;top:0;left:0;right:0;bottom:0;pointer-events:none;z-index:0;overflow:hidden}.bach-background{position:absolute;top:0;left:0;right:0;bottom:0}.bach-background embed,.bach-background iframe,.bach-background object{position:absolute;top:0;left:0;width:100%;height:100%;pointer-events:none}@media screen and (max-width:767px){.bach-mobile-only{display:block}.bach-desktop-only{display:none}.is-responsive .page-column{width:100%!important;margin-left:auto;margin-right:auto}.media__img{width:100%!important;max-width:100%!important}.media__body{float:left}}</style><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Source%20Sans%20Pro%3Aregular%2C600%2C200%2Citalic%2C600italic%2C200italic">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Adamina%3Aregular%2Cregular%2Cregular%2Cregular%2Cregular%2Cregular">

	  
	  
	  
<div class="bach-canvas clearfix contain" id="page-theme">
	
	<div data-bach-id="1194086"><div class="bach-mobile-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		<div class="bach-background" style="background: linear-gradient(0deg, rgb(236, 234, 233) 0%, rgb(236, 234, 233) 100%); top: 0px; bottom: 0px;"></div><div class="bach-background" style="background: linear-gradient(rgb(255, 255, 255) 0%, rgb(181, 144, 62) 100%); top: 0px; bottom: 0px;"></div>
	</div>
	
</div><div class="bach-desktop-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		<div class="bach-background" style="background: linear-gradient(0deg, rgb(236, 234, 233) 0%, rgb(236, 234, 233) 100%); top: 0px; bottom: 0px;"></div><div class="bach-background" style="background: linear-gradient(rgb(255, 255, 255) 0%, rgb(181, 144, 62) 100%); top: 0px; bottom: 0px;"></div>
	</div>
	
</div>
		<section class="contain" data-bach-id="AB652C2D-1A97-7EE1-1BB7-E5B1A0139EF3"><div class="bach-mobile-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		<div class="bach-background" style="background: linear-gradient(0deg, rgb(236, 234, 233) 0%, rgb(236, 234, 233) 100%); top: 0px; bottom: 0px;"></div><div class="bach-background" style="background: linear-gradient(rgb(255, 255, 255) 0%, rgb(181, 144, 62) 100%); top: 0px; bottom: 0px;"></div>
	</div>
	
</div><div class="bach-desktop-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		<div class="bach-background" style="background: linear-gradient(0deg, rgb(236, 234, 233) 0%, rgb(236, 234, 233) 100%); top: 0px; bottom: 0px;"></div><div class="bach-background" style="background: linear-gradient(rgb(255, 255, 255) 0%, rgb(181, 144, 62) 100%); top: 0px; bottom: 0px;"></div>
	</div>
	
</div><div class="contain" data-bach-id="9A93B87E-A457-B4C4-106B-041767570442">
			
					<!--banner popup -->
	  	<style>.fragment {
    font-size: 12px;
    display: block;
    text-decoration: none;
}

.fragment:hover {

}




.fragment h3 {
    padding: 0;
    margin: 0;
    color: #369;
}
.fragment h4 {
    padding: 0;
    margin: 0;
    color: #000;
}
#close {
    float:right;
    display:inline-block;
    margin:10px 10px;
    background:none;
	color:#8d6627;
	cursor: pointer;
}
			.banner-left-outer {
				display:inline-block;
				vertical-align:top;
				background-image:url('https://james-brown-4zal.squarespace.com/s/S.png');
				background-position: center center;
				background-repeat: no-repeat;
				background-size:contain;
			}
			.banner-left, .banner-center, .banner-right {
				display:inline-block;
				margin:15px 10px;
			}
			.banner-tri {
				display:inline-block;
    			width: 0px;
    			height: 0px;
    			border-top: 15px solid transparent;
    			border-bottom: 15px solid transparent;
    			border-left: 8px solid #957033;
				position: absolute;
				right:-8px;
				top:30%;;
			}
			.banner-left {
				border:1px solid #957033;
				padding:20px 40px;
				font-family:"Adamina", serif !important;
				color:#ffffff;
				text-align:center;
				text-transform:uppercase;
				letter-spacing:.08em;
				line-height:1.2em;
								vertical-align:top;
				position:relative;

			}
			.banner {
				background:#baa165;
				text-align:center;
				margin:0 -10px;
			}
			.banner-button{
				background:#957033;
				padding:12px 50px;
				color:#ffffff !important;
			}
			
			.banner .bach-countdown-number {
				background-color:#ffffff!important;
				line-height:20px;
				height:auto;
			}
			.banner .bach-countdown-number span {
				font-weight:normal;
				font-size:26px;
				padding:0 20px;
				
			}
			.banner .bach-countdown-label{
				color:#ffffff!important;
			}
			.banner-right{
				margin-top:45px;
				vertical-align: top;
				
			}
			</style>
    <div class="banner">
        <span id='close' onclick='this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); return false;'><img src="https://james-brown-4zal.squarespace.com/s/X.png" width="20px"/></span>
		<div class="banner-left-outer">
			<div class="banner-left">
			The New York Sun returns <br>
on February 15, 2022
				<div class="banner-tri">
				</div>
			</div>
		</div>
		
    	<div class="text banner-center">
			<div class="bach-component bach-countdown clearfix" bach-countdown="" data-bach-id="B4CF2D37-F906-2ABB-4B74-ED581745DE9C" bach-date="2022-02-15T14:00:29.244Z"><div class="bach-mobile-only">
				<div class="bach-background-container" style="border-style: solid; border-color: transparent;">

				</div>

			</div><div class="bach-desktop-only">
				<div class="bach-background-container" style="border-style: solid; border-color: transparent;">

				</div>

			</div>
				<div class="bach-countdown__group">
					<div class="bach-countdown-number">
						<span bach-countdown-days="">0</span>
					</div>
					<div class="bach-countdown-label">days</div>
				</div>
				<div class="bach-countdown__group">
					<div class="bach-countdown-number">
						<span bach-countdown-hours="">0</span>
					</div>
					<div class="bach-countdown-label">hours</div>
				</div>
				<div class="bach-countdown__group">
					<div class="bach-countdown-number">
						<span bach-countdown-minutes="">0</span>
					</div>
					<div class="bach-countdown-label">minutes</div>
				</div>
				<div class="bach-countdown__group">
					<div class="bach-countdown-number">
						<span bach-countdown-seconds="">0</span>
					</div>
					<div class="bach-countdown-label">seconds</div>
				</div>
			</div>
		</div>
		<div class="banner-right">
			<a class="banner-button" href="https://www.nysun.com/subscribe">Join the Sun today</a>
		</div>
		<div style="clear:both;"></div>
	</div>
	  
	  	  <!--end banner popup -->	
			
			<div class="bach-mobile-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div><div class="bach-desktop-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div><div class="page-container clearfix contain is-responsive">
	<div class="contain page-column clearfix page-col-12 column-counter-1"><div class="page-column-inner" data-bach-id="7FAB331D-0D03-16C0-9993-4852F2D9D54A"><div class="bach-mobile-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div><div class="bach-desktop-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div>
	

		
	<div class="contain clearfix"><img class="bach-component bach-image" alt="" data-bach-id="778DE9FF-2E89-26E8-6153-9C78B18E03B5" src="https://www.nysun.com/images/logo_new.png">


</div>
</div>
</div>
</div>
</div><div class="contain" data-bach-id="5A6E4FA6-8C90-54CA-DF87-DAD229E13C3A"><div class="bach-mobile-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div><div class="bach-desktop-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div><div class="page-container clearfix contain is-responsive">
	<div class="contain page-column clearfix page-col-12 column-counter-1"><div class="page-column-inner" data-bach-id="F8E282F8-4BC8-B61D-7740-BD033F5B405A"><div class="bach-mobile-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		<div class="bach-background" style="background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%); top: 0px; bottom: 0px;"></div>
	</div>
	
</div><div class="bach-desktop-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		<div class="bach-background" style="background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%); top: 0px; bottom: 0px;"></div>
	</div>
	
</div>
	<div class="contain clearfix"><div class="bach-component" data-bach-id="04D53396-27AC-D3F0-65A7-DFD7C514052A"><div class="bach-mobile-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div><div class="bach-desktop-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div>
	<div class="bach-text"><h1 style="line-height: 1.1em;min-height: 1.1em;text-align: center"><span>Rise with the Sun</span></h1></div>
</div>
</div><div class="contain clearfix"><div class="bach-component" data-bach-id="072121AC-C176-1333-8EF7-F54A489CF20C"><div class="bach-mobile-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div><div class="bach-desktop-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div>
	<div class="bach-text"><p style="line-height: 1.6em;min-height: 1.6em;text-align: center"><span style="font-size: 1.2em">Receive The New York Sun in your inbox daily.</span></p></div>
</div>
</div><div class="contain clearfix"><form class="PicoSignupForm bach-component bach-form" id="e4a16454-13a3-47fb-b59d-8c1c244ecd98" data-bach-id="D6D2CBE7-F763-F7D2-1BB1-741A0FD766D2" bach-message="Thank you"><div class="bach-mobile-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div><div class="bach-desktop-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div>
	<fieldset class="bach-form__fieldset"><div class="bach-form__label"><p style="text-align: left"><span style="font-weight: bold">Email address</span></p></div>
<div class="bach-form__input">
	<input type="email" id="" placeholder="" name="Email" data-custom="false" bach-field-id="-1" required="required">
</div>
</fieldset>
	<fieldset class="bach-form__submit">
		<button id="" data-bach-id="102C59B9-7CE5-FA78-FAAF-16CDE195AA58">Submit</button>
	</fieldset>
</form>
</div><div class="contain clearfix"><div class="bach-component bach-divider" data-bach-id="B9FF2181-4055-38D2-B5EE-C28C5A937462"></div>
</div><div class="contain clearfix"><div class="bach-component" data-bach-id="B1D2AC74-123F-9923-B46A-CC08111F510F"><div class="bach-mobile-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div><div class="bach-desktop-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div>
	<div class="bach-text"><h3 style="text-align: center;line-height: 1.2em;min-height: 1.2em"><span style="letter-spacing: 0em;font-size: 0.9em">The New York Sun is returning as the voice of principled, authoritative journalism in an era of record distrust in media and institutional decline.</span></h3></div>
</div>
</div><div class="contain clearfix"><div class="bach-component" data-bach-id="DB956CCC-3B4C-0DA4-F22A-5CD1D7D881D0"><div class="bach-mobile-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div><div class="bach-desktop-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div>
	<div class="bach-text"><p><span class="text-shade-1-3" style="font-size: 1.2em">Credited as “one of the most influential American newspapers,” the Sun was founded in 1833 and ran for over 100 years as a Pulitzer-winning independent daily until its merger with The New York World-Telegram in 1950. In 2002, the Sun was relaunched under the leadership of Editor-in-Chief Seth Lipsky and competed with The New York Times. In 2022, the Sun returns to reclaim its historic role.</span></p></div>
</div>
</div><div class="contain clearfix"><div class="bach-component bach-divider" data-bach-id="67256754-2EFC-4F52-E33F-8EF7071EE925"></div>
</div><div class="contain clearfix"><img class="bach-component bach-image" alt="" data-bach-id="95B5BF93-A98C-CD46-A495-384AEE56E692" src="https://www.nysun.com/images/sun-rises-banner.png">


</div><div class="contain clearfix"><div class="bach-component bach-countdown clearfix" bach-countdown="" data-bach-id="B4CF2D37-F906-2ABB-4B74-ED581745DE9C" bach-date="2022-02-15T14:00:29.244Z"><div class="bach-mobile-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div><div class="bach-desktop-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div>
	<div class="bach-countdown__group">
		<div class="bach-countdown-number">
			<span bach-countdown-days="">0</span>
		</div>
		<div class="bach-countdown-label">days</div>
	</div>
	<div class="bach-countdown__group">
		<div class="bach-countdown-number">
			<span bach-countdown-hours="">0</span>
		</div>
		<div class="bach-countdown-label">hours</div>
	</div>
	<div class="bach-countdown__group">
		<div class="bach-countdown-number">
			<span bach-countdown-minutes="">0</span>
		</div>
		<div class="bach-countdown-label">minutes</div>
	</div>
	<div class="bach-countdown__group">
		<div class="bach-countdown-number">
			<span bach-countdown-seconds="">0</span>
		</div>
		<div class="bach-countdown-label">seconds</div>
	</div>
</div>
</div><div class="contain clearfix"><div class="bach-component bach-divider" data-bach-id="6B24225F-82B9-C046-EBB2-B08B3408A7CF"></div>
</div><div class="contain clearfix"><div class="bach-component" data-bach-id="08A705D7-D8CC-204C-91CC-C7F5246DD89A"><div class="bach-mobile-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div><div class="bach-desktop-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div>
	<div class="bach-text"><p><span class="text-shade-1-3" style="font-size: 1.1em">The Sun is committed to the principles of constitutionalism, equality under the law, and American values. We'll bring you the stories, columns, and editorials that matter most.</span></p></div>
</div>
</div><div class="contain clearfix"><div class="bach-component" data-bach-id="81787B8A-F9E8-1607-2F3C-D1EC5F76B189"><div class="bach-mobile-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div><div class="bach-desktop-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div>
	<div class="bach-text"><h3 style="text-align: center;line-height: 1.2em;min-height: 1.2em"><span style="font-size: 0.9em">  We’re confident that you’ll find our principles-based journalism an indispensable addition to your day.  </span></h3></div>
</div>
</div><div class="contain clearfix"><div class="bach-component bach-divider" data-bach-id="C38F377F-7712-146D-92FC-B0086B63F5FB"></div>
</div><div class="contain clearfix"><div class="bach-component" data-bach-id="5E8FCC72-76BD-959A-2AB2-6E4E93742021"><div class="bach-mobile-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div><div class="bach-desktop-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div>
	<div class="bach-text"><h2 style="text-align: center"><span style="font-size: 0.7em">Illuminate your world. Read The New York Sun.</span></h2></div>
</div>
</div><div class="contain clearfix"><form class="PicoSignupForm bach-component bach-form" id="5320ab3f-50a0-41f2-8fbf-6b045a449997" data-bach-id="3DCA5225-3619-9CDB-505C-3B832EB307A1" bach-message="Thank you"><div class="bach-mobile-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div><div class="bach-desktop-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div>
	<fieldset class="bach-form__fieldset"><div class="bach-form__label"><p style="text-align: left"><span style="font-weight: bold">Email address</span></p></div>
<div class="bach-form__input">
	<input type="email" id="" placeholder="" name="Email" data-custom="false" bach-field-id="-1" required="required">
</div>
</fieldset>
	<fieldset class="bach-form__submit">
		<button id="" data-bach-id="A1351C13-7312-4AE5-F53E-CC16549162D5">Submit</button>
	</fieldset>
</form>
</div><div class="contain clearfix"><div class="bach-component bach-divider" data-bach-id="5A5D564D-AED7-3182-2958-015BD9AA53B2"></div>
</div><div class="contain clearfix"><img class="bach-component bach-image" alt="" data-bach-id="1D460831-E620-29F4-7F83-32C04A348C25" src="https://ac-landing-pages-user-uploads-production.s3.amazonaws.com/0000110622/7663d7c9-5e07-4ba3-a33d-54e6fefa52db.png">


</div>
</div>
</div>
</div>
</div><div class="contain" data-bach-id="D7070EB5-A8A6-E2B5-0DA2-2581077E220F"><div class="bach-mobile-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div><div class="bach-desktop-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div><div class="page-container clearfix contain is-responsive">
	<div class="contain page-column clearfix page-col-12 column-counter-1"><div class="page-column-inner" data-bach-id="18C65B2A-1E88-F8BC-CBC2-9CDA4153C3E0"><div class="bach-mobile-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div><div class="bach-desktop-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div>
	<div class="contain clearfix"><div class="bach-component bach-embed" data-bach-id="7B81DAA5-148B-F04B-8A89-A45DEF39B8FC">
<style>
p {text-align: center;}
</style>
<p>
<a href="https://twitter.com/NewYorkSun?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @NewYorkSun</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>

</div>
</div><div class="contain clearfix"><div class="bach-component" data-bach-id="4EA94147-CC77-67F2-7E70-039618541359"><div class="bach-mobile-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div><div class="bach-desktop-only">
	<div class="bach-background-container" style="border-style: solid; border-color: transparent;">
		
	</div>
	
</div>
	<div class="bach-text"><p style="text-align: center"><span class="text-tint-1-4">© The New York Sun Company, LLC</span></p></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
	</div>
</div> 
    <div>
      <a
        rel="nofollow"
        href="https://www.activecampaign.com/lp/sem/pages?utm_source=direct&utm_campaign=acpages"
        target="_blank"
        style="text-decoration: none; height: 100%; padding: 32px 0"
      >
        <div
          style="background: white; display:none; justify-content: center; align-items:center; font-family: 'IBM Plex Sans', sans-serif; height: 64px;"
        >
          <div
            style="
              font-size: 12px;
              color: #1f2129;
              line-height: 15px;
              margin-right: 4px;
              transform: translateY(-0.5px);
            "
          >
            Built with
          </div>
          <svg
            version="1.1"
            id="_activecampaign_logo"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 169.7 17.2"
            xml:space="preserve"
            style="fill: black; width: 130px"
          >
            <g>
              <path
                fill="none"
                d="M135.4,5c-1.9,0-3.5,1.3-3.5,3.4c0,2.1,1.6,3.5,3.5,3.5c1.9,0,3.7-1.4,3.7-3.4C139.1,6.4,137.3,5,135.4,5z"
              ></path>
              <path
                fill="none"
                d="M108.1,5c-1.9,0-3.7,1.6-3.7,3.9c0,2.4,1.8,3.9,3.7,3.9c2,0,3.6-1.4,3.6-3.9C111.6,6.6,110,5,108.1,5z"
              ></path>
              <path
                d="M127.4,0.2c-0.4,0-1.1,0-1.1,0s0,0.7,0,1.1c0,0.4,0.2,0.6,0.6,0.6c0.4,0,1.1,0,1.1,0s0-0.7,0-1.1 C128,0.3,127.7,0.2,127.4,0.2z"
              ></path>
              <path
                d="M127.3,3.9c-0.4,0-0.8,0-0.8,0s0,9,0,9.5c0,0.4,0.3,0.6,0.6,0.6c0.4,0,0.9,0,0.9,0s0-9,0-9.5 C127.9,4.1,127.7,3.9,127.3,3.9z"
              ></path>
              <path
                d="M71.3,11.4c-0.4-0.3-0.8-0.3-1.1,0c-1.1,0.9-2.2,1.5-3.9,1.5c-3,0-5.3-2.5-5.3-5.7c0-3.2,2.3-5.6,5.3-5.6 c1.6,0,2.8,0.6,3.8,1.4c0.3,0.2,0.7,0.3,1,0c0.3-0.3,0.6-0.6,0.6-0.6c-1.4-1.3-2.9-2.2-5.3-2.2c-4,0-6.9,3.2-6.9,7.1 c0,3.9,2.9,7,6.9,7c2.5,0,4-1,5.5-2.4C71.8,11.8,71.7,11.7,71.3,11.4z"
              ></path>
              <path
                d="M96.5,3.7c-1.8,0-2.8,0.9-3.6,2c-0.5-1.1-1.6-2-3.2-2c-1.7,0-2.6,0.9-3.3,1.9c0,0,0-0.6,0-1c0-0.4-0.2-0.7-0.7-0.7 c-0.5,0-0.8,0-0.8,0V14c0,0,0.4,0,0.9,0c0.4,0,0.6-0.1,0.6-0.6c0-0.5,0-5.1,0-5.1c0-1.9,1.2-3.2,2.8-3.2c1.6,0,2.6,1.1,2.6,3 c0,0,0,4.8,0,5.3c0,0.5,0.3,0.7,0.7,0.7c0.4,0,0.8,0,0.8,0V8.2c0-2,1.3-3.1,2.8-3.1c1.6,0,2.6,1.1,2.6,3c0,0,0,4.7,0,5.1 c0,0.4,0.1,0.8,0.7,0.8c0.5,0,0.8,0,0.8,0V7.8C100.2,5.3,98.8,3.7,96.5,3.7z"
              ></path>
              <path
                d="M108.4,3.7c-1.9,0-3,1-3.9,2.2c0,0,0-0.9,0-1.3c0-0.5-0.3-0.7-0.8-0.7c-0.4,0-0.7,0-0.7,0s0,12.1,0,12.5 c0,0.5,0.3,0.7,0.6,0.7c0.4,0,0.9,0,0.9,0v-5.1c0.8,1.1,2,2.1,3.9,2.1c2.4,0,4.8-2,4.8-5.3C113.2,5.6,110.8,3.7,108.4,3.7z M108.1,12.9c-1.9,0-3.7-1.6-3.7-3.9c0-2.3,1.8-3.9,3.7-3.9c1.9,0,3.6,1.5,3.6,3.9C111.6,11.4,110,12.9,108.1,12.9z"
              ></path>
              <path
                d="M139,4.6c0,0.4,0,1.1,0,1.1c-0.8-1.1-2.1-2-3.9-2c-2.4,0-4.7,1.8-4.7,4.8c0,2.9,2.3,4.7,4.7,4.7c1.9,0,3.1-1,4-2.1v1.2 c0,2.4-1.4,3.6-3.7,3.6c-1.2,0-2.2-0.3-3.2-0.8c-0.4-0.3-0.8-0.4-1,0.1c-0.3,0.4-0.4,0.6-0.4,0.6c1.3,0.9,2.9,1.4,4.6,1.4 c3.1,0,5.1-1.7,5.1-4.9V3.9c0,0-0.5,0-0.8,0C139.4,3.9,139,4.2,139,4.6z M135.4,11.9c-1.9,0-3.5-1.4-3.5-3.5c0-2.1,1.6-3.4,3.5-3.4 c1.9,0,3.7,1.3,3.7,3.4C139.1,10.5,137.3,11.9,135.4,11.9z"
              ></path>
              <path
                d="M148.4,3.7c-1.7,0-2.8,0.9-3.5,2c0,0,0-0.7,0-1.1c0-0.4-0.3-0.6-0.7-0.6c-0.3,0-0.8,0-0.8,0V14h1.5V8.2 c0-1.9,1.3-3.2,3-3.2c1.8,0,2.8,1.2,2.8,3c0,0,0,4.8,0,5.3c0,0.4,0.2,0.6,0.6,0.6c0.4,0,0.9,0,0.9,0V7.7 C152.2,5.3,150.8,3.7,148.4,3.7z"
              ></path>
              <path
                d="M119.4,3.8c-1.5,0-2.6,0.3-3.7,0.8c0,0,0.2,0.5,0.3,0.8c0.1,0.3,0.5,0.3,0.7,0.2c0.8-0.3,1.5-0.5,2.5-0.5 c1.9,0,3,0.9,3,2.7l0,2.5c0,1.6-1.5,2.7-3.4,2.7c-1.4,0-2.5-0.7-2.5-2c0-1.3,1.1-2,2.9-2c0.3,0,0.8,0,1.1,0c0.4,0,0.7-0.2,0.7-0.6 c0-0.4,0-0.5,0-0.5c-0.5,0-1.3,0-1.9,0c-2.6,0-4.3,1-4.3,3.2c0,2.1,1.9,3.2,3.8,3.2c1.8,0,2.9-0.8,3.7-1.7c0,0,0,0.6,0,0.9 c0,0.4,0.2,0.6,0.6,0.6c0.4,0,0.8,0,0.8,0V7.8C123.7,5.2,122.2,3.8,119.4,3.8z"
              ></path>
              <path
                d="M77.9,3.8c-1.5,0-2.6,0.3-3.7,0.8c0,0,0.2,0.5,0.3,0.8c0.1,0.3,0.5,0.3,0.7,0.2c0.8-0.3,1.5-0.5,2.5-0.5c1.9,0,3,0.9,3,2.7 l0,2.5c0,1.6-1.5,2.7-3.4,2.7c-1.4,0-2.5-0.7-2.5-2c0-1.3,1.1-2,2.9-2c0.3,0,0.8,0,1.1,0c0.4,0,0.7-0.2,0.7-0.6c0-0.4,0-0.5,0-0.5 c-0.5,0-1.3,0-1.9,0c-2.6,0-4.3,1-4.3,3.2c0,2.1,1.9,3.2,3.8,3.2c1.8,0,2.9-0.8,3.7-1.7c0,0,0,0.6,0,0.9c0,0.4,0.2,0.6,0.6,0.6 c0.4,0,0.8,0,0.8,0V7.8C82.2,5.2,80.6,3.8,77.9,3.8z"
              ></path>
              <path
                d="M169.2,7.6c-0.3-0.2-10.1-7-10.1-7s0,0.9,0,1.5c0,0.5,0.3,0.7,0.6,0.9c0.5,0.3,8.2,5.7,8.2,5.7s-7.8,5.4-8.2,5.7 c-0.5,0.3-0.5,0.5-0.5,1c0,0.4,0,1.4,0,1.4s9.6-6.7,10.1-7c0.4-0.3,0.5-0.6,0.5-1c0-0.1,0-0.1,0-0.1c0,0,0,0,0-0.1 C169.7,8.1,169.5,7.8,169.2,7.6z"
              ></path>
              <path
                d="M164.2,8.8c0.3-0.2,0.6-0.4,0.6-0.4s-4.4-3.1-4.9-3.4c-0.4-0.2-0.8-0.1-0.8,0.4c0,0.4,0,1,0,1s3,2.1,3.6,2.5 C163.2,9.2,163.7,9.2,164.2,8.8z"
              ></path>
              <path
                d="M22.4,11.9c-0.7,0.6-1.6,1-2.6,1c-2.1,0-3.7-1.7-3.7-3.9c0-2.2,1.6-3.9,3.6-3.9c1.1,0,1.8,0.4,2.5,1c0.4,0.3,0.7,0.4,1,0.1 c0.3-0.3,0.6-0.6,0.6-0.6c-0.9-1-2.1-1.8-4-1.8c-2.9,0-5.2,2.4-5.2,5.3c0,2.9,2.2,5.3,5.2,5.3c1.9,0,3.1-0.8,4.1-2 c0,0-0.2-0.1-0.5-0.5C23,11.5,22.6,11.7,22.4,11.9z"
              ></path>
              <path
                d="M34.2,3.9c-0.4,0-0.8,0-0.8,0s0,9,0,9.5c0,0.4,0.3,0.6,0.6,0.6c0.4,0,0.9,0,0.9,0s0-9,0-9.5C34.9,4.1,34.7,3.9,34.2,3.9z"
              ></path>
              <path
                d="M34.4,0.2c-0.4,0-1.1,0-1.1,0s0,0.7,0,1.1c0,0.4,0.2,0.6,0.6,0.6c0.4,0,1.1,0,1.1,0s0-0.6,0-1C35,0.4,34.7,0.2,34.4,0.2z"
              ></path>
              <path
                d="M45.2,4.4C45,4.8,42,12.2,42,12.2s-3-7.4-3.2-7.8c-0.1-0.4-0.5-0.6-0.8-0.6c-0.4,0-1,0-1,0s4,9.3,4.2,9.7 c0.2,0.4,0.4,0.4,0.8,0.4c0.1,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0.1,0c0.3,0,0.6-0.1,0.7-0.5C43,13.2,47,3.9,47,3.9s-0.6,0-1,0 C45.6,3.9,45.3,4.1,45.2,4.4z"
              ></path>
              <path
                d="M55.5,8.4c-1.2,0-3.7,0-4.1,0c-0.4,0-0.6,0.2-0.6,0.6c0,0.4,0,0.6,0,0.6c2,0,4.6,0,5.1,0c1.2,0,1.6-0.8,1.5-1.6 c-0.2-2.5-2-4.3-4.6-4.3c-2.8,0-4.8,2.3-4.8,5.3c0,3.1,2.3,5.3,5,5.3c1.9,0,3.1-0.8,4.2-1.9c0,0-0.2-0.2-0.5-0.4 c-0.3-0.3-0.7-0.2-0.9,0c-0.7,0.7-1.6,1-2.8,1c-1.8,0-3.3-1.2-3.6-3.4c0,0,0-0.2,0-0.5c0-0.3,0-0.6,0-0.6c0.2-2,1.5-3.4,3.3-3.4 c1.8,0,3,1.3,3.1,2.9C55.9,8.2,55.7,8.4,55.5,8.4z"
              ></path>
              <path
                d="M7.1,0.2c-0.4,0-0.1,0-0.4,0C6.4,0.2,6.2,0.3,6,0.7C5.9,1,0,14,0,14s0.5,0,1,0c0.4,0,0.7-0.2,0.9-0.6c0.2-0.4,1.3-3,1.3-3 s3.9,0,4.6,0c0.5,0,0.8-0.3,0.8-0.7c0-0.4,0-0.7,0-0.7H3.8l3.1-7c0,0,4.9,11.1,5.1,11.5c0.2,0.4,0.7,0.5,1,0.5c0.4,0,0.9,0,0.9,0 S8.1,1.1,7.9,0.7C7.7,0.3,7.5,0.2,7.1,0.2z"
              ></path>
              <path
                d="M30.3,12.7c-0.4,0.1-0.6,0.2-1,0.2c-1,0-1.7-0.4-1.7-1.7V5.2h3.2c0,0,0-0.3,0-0.6c0-0.5-0.4-0.7-0.8-0.7 c-0.4,0-2.4,0-2.4,0s0-2.5,0-3c0-0.5-0.3-0.7-0.8-0.7c-0.3,0-0.7,0-0.7,0v11.1c0,2,1.2,2.9,2.9,2.9c0.7,0,1.5-0.1,2.1-0.4 c0,0,0-0.3,0-0.7C31,12.6,30.6,12.6,30.3,12.7z"
              ></path>
            </g>
          </svg>
        </div>
      </a>
    </div>

    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
            v2.0 | 20110126
            License: none (public domain)
        */

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        font-size: 10px;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      img {
        max-width: 100%;
        font-style: italic;
        vertical-align: middle;
      }

      iframe {
        max-width: 100%;
      }

      em {
        font-style: italic;
      }

      img[width],
      img[height] {
        max-width: none;
      }

      button {
        margin: 0;
      }

      hr {
        border: 0;
        border-bottom: 2px solid rgba(0, 0, 0, 0.15);
        margin: 0;
      }

      .page-container {
        margin: 0 auto;
      }

      .page-container.page-container--full {
        max-width: 100% !important;
      }

      .light {
        font-weight: lighter;
      }

      .page-col-1 {
        width: 8.33333%;
      }

      .page-col-2 {
        width: 16.66667%;
      }

      .page-col-3 {
        width: 25%;
      }

      .page-col-4 {
        width: 33.33333%;
      }

      .page-col-5 {
        width: 41.66667%;
      }

      .page-col-6 {
        width: 50%;
      }

      .page-col-7 {
        width: 58.33333%;
      }

      .page-col-8 {
        width: 66.66667%;
      }

      .page-col-9 {
        width: 75%;
      }

      .page-col-10 {
        width: 83.33333%;
      }

      .page-col-11 {
        width: 91.66667%;
      }

      .page-col-12 {
        width: 100%;
      }

      .contain {
        position: relative;
      }

      .media {
        display: block;
      }

      .media::after {
        content: "";
        display: table;
        clear: both;
      }

      .media__img {
        float: left;
      }

      .media__body {
        overflow: hidden;
        _overflow: visible;
        zoom: 1;
      }

      .pull-right {
        float: right;
      }

      .page-column {
        min-height: 1px;
        float: left;
      }

      .page-column-full {
        width: 100%;
      }

      .page-column-inner {
        position: relative;
        max-width: 100%;
      }

      .clearfix {
        display: block;
      }

      .clearfix::after,
      .clearfix::before {
        content: " ";
        display: table;
        clear: both;
      }

      .prevent-collapse {
        overflow: hidden;
      }

      .bach-component {
        position: relative;
        max-width: 100%;
      }

      .bach-image-caption .media__img {
        max-width: 75%;
      }

      .bach-divider {
        background-clip: content-box !important;
        box-sizing: content-box !important;
        border-top: 20px solid transparent !important;
        border-bottom: 20px solid transparent !important;
      }

      .bach-video {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
      }

      .bach-text {
        position: relative;
        word-break: normal;
      }

      .bach-button {
        word-break: normal;
      }

      .bach-scratch {
        position: relative;
        overflow: hidden;
        z-index: 1;
      }

      .bach-video iframe,
      .bach-video object,
      .bach-video embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .bach-form__checkbox > span *,
      .bach-form__radio-option > span * {
        display: inline;
      }

      .bach-navigation-mobile-menu {
        display: none;
      }

      .bach-navigation-mobile-menu-input {
        display: none !important;
      }

      .bach-list-item,
      .bach-navigation-list,
      .bach-form__fieldset,
      .bach-countdown__group,
      .bach-social__medium {
        position: relative;
      }

      .bach-mobile-only {
        display: none;
      }

      .bach-background-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        z-index: 0;
        overflow: hidden;
      }

      .bach-background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .bach-background iframe,
      .bach-background object,
      .bach-background embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      /* Portrait and Landscape */
      @media screen and (max-width: 767px) {
        .bach-mobile-only {
          display: block;
        }

        .bach-desktop-only {
          display: none;
        }

        .is-responsive .page-column,
        .page-column-inner {
          width: 100% !important;
          margin-left: auto;
          margin-right: auto;
        }

        .media__img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .media__body {
          float: left;
        }

        .bach-navigation-mobile-menu {
          display: table-cell !important;
          vertical-align: middle !important;
          text-align: right !important;
          width: 100% !important;
          position: relative;
        }

        .bach-navigation-mobile-menu__btn {
          display: inline-block;
          height: 18px;
        }

        .bach-navigation-list {
          display: none !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
          margin-top: 15px !important;
          margin-bottom: 5px !important;
          transition: height 0.2s !important;
        }

        .bach-navigation-mobile-menu-input:checked ~ .bach-navigation-list {
          display: block !important;
          height: auto !important;
        }

        .bach-navigation-list__item {
          display: block !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .bach-subscribe {
          display: block !important;
        }

        .bach-subscribe .bach-subscribe__input {
          margin-bottom: 10px;
        }

        .bach-subscribe .bach-subscribe__btn {
          width: 100% !important;
        }
      }

      @media screen and (max-width: 767px) {
        #page-theme .page-container {
          max-width: 1200px;
        }
      }
    </style>
    <style>
      .page-cookie-banner {
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        color: inherit;
        font-family: inherit;
        font-weight: inherit;
        font-size: inherit;
        line-height: inherit;
        margin: 0;
        -webkit-text-decoration: none;
        text-decoration: none;
        box-sizing: border-box;
        min-height: 156px;
        width: 100%;
        max-width: 100%;
        padding: 24px;
        background-color: #ffffff;
        border: 0.1rem solid #ced3e0;
        border-radius: 0.8rem;
        display: none;
        border: 1px solid #cfccca !important;
        border-radius: 0 !important;
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%) !important;
      }

      .page-cookie-banner span {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        -webkit-text-decoration: none;
        text-decoration: none;
        color: #1f2129;
        font-family: "IBM Plex Sans", "Franklin Gothic", "ITC Franklin Gothic",
          helvetica, arial, sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2rem;
      }

      .page-cookie-banner > div {
        color: inherit;
        font-family: inherit;
        font-weight: inherit;
        font-size: inherit;
        line-height: inherit;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        -webkit-text-decoration: none;
        text-decoration: none;
        margin-top: 16px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
      }

      .page-cookie-banner-decline {
        box-sizing: border-box;
        margin: 0;
        -webkit-text-decoration: none;
        text-decoration: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: inline-block;
        overflow: visible;
        text-transform: none;
        border-color: rgba(0, 0, 0, 0);
        border-radius: 0.4rem;
        border-style: solid;
        border-width: 0.1rem;
        cursor: pointer;
        font-family: "IBM Plex Sans", "Franklin Gothic", "ITC Franklin Gothic",
          helvetica, arial, sans-serif;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 2rem;
        -webkit-transition-duration: 400ms;
        transition-duration: 400ms;
        -webkit-transition-property: background, border;
        transition-property: background, border;
        -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        background-color: rgba(0, 0, 0, 0);
        color: #356ae6;
        fill: #356ae6;
        padding: 0.8rem 1.2rem;
      }

      .page-cookie-banner-accept {
        box-sizing: border-box;
        margin: 0;
        -webkit-text-decoration: none;
        text-decoration: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: inline-block;
        overflow: visible;
        text-transform: none;
        border-radius: 0.4rem;
        border-style: solid;
        border-width: 0.1rem;
        cursor: pointer;
        font-family: "IBM Plex Sans", "Franklin Gothic", "ITC Franklin Gothic",
          helvetica, arial, sans-serif;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 2rem;
        padding: 0.8rem 1.2rem;
        -webkit-transition-duration: 400ms;
        transition-duration: 400ms;
        -webkit-transition-property: background, border;
        transition-property: background, border;
        -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        background-color: #356ae6;
        border-color: #356ae6;
        color: #ffffff;
        fill: #ffffff;
      }

      .page-cookie-banner-accept:hover {
        background-color: #1b54d9;
        border-color: #1b54d9;
      }

      .page-cookie-banner-decline:hover {
        text-decoration: underline;
      }
    </style>
    <script>
      function listCookies() {
        var theCookies = document.cookie.split(";");
        var aString = "";
        for (var i = 1; i <= theCookies.length; i++) {
          aString += i + " " + theCookies[i - 1] + "\n";
        }
        return aString;
      }

      // https://github.com/p/delete-all-cookies/blob/master/index.js
      function clearAllPaths(window, cookieBase) {
        var p = window.location.pathname.split("/");
        window.document.cookie = cookieBase + "; path=/";
        while (p.length > 0) {
          window.document.cookie = cookieBase + "; path=" + p.join("/");
          p.pop();
        }
      }

      function deleteAllCookies() {
        var cookies = window.document.cookie.split("; ");
        for (var c = 0; c < cookies.length; c++) {
          var encodedCookieName = encodeURIComponent(
            cookies[c].split(";")[0].split("=")[0]
          );
          var cookieBase =
            encodedCookieName + "=; expires=Thu, 01-Jan-1970 00:00:01 GMT";
          clearAllPaths(window, cookieBase);

          var d = window.location.hostname.split(".");
          while (d.length > 0) {
            clearAllPaths(window, cookieBase + "; domain=" + d.join("."));
            d.shift();
          }
        }
      }

      // https://stackoverflow.com/questions/5639346/what-is-the-shortest-function-for-reading-a-cookie-by-name-in-javascript
      function getCookieValue(a) {
        var b = document.cookie.match("(^|;)\\s*" + a + "\\s*=\\s*([^;]+)");
        return b ? b.pop() : "";
      }

      function checkCookie(name) {
        var cookie = getCookieValue(name);
        return cookie != "";
      }

      function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }

      function hideCookieBanner() {
        var element = document.getElementById("page-cookie-banner");
        if (!element) return;
        // NOTE: Set visibiliity here
        // You can do things like animations here as well.
        element.style.display = "none";
      }

      function handleCookieBannerVisibility() {
        if (checkCookie("pages-accept-cookies")) {
          hideCookieBanner();
          var value = getCookieValue("pages-accept-cookies");
          if (value === "false") {
            deleteAllCookies();
            setCookie("pages-accept-cookies", "false", 7);
          }
        } else {
          var element = document.getElementById("page-cookie-banner");
          if (!element) return;
          element.style.display = "block";
        }
      }

      function handleDecline() {
        deleteAllCookies();

        setCookie("pages-accept-cookies", "false", 7);
        hideCookieBanner();
      }

      function handleAccept() {
        setCookie("pages-accept-cookies", "true", 7);
        hideCookieBanner();
      }

      function registerCookieListeners() {
        var decline = document.getElementById("page-cookie-banner-decline");
        var accept = document.getElementById("page-cookie-banner-accept");

        // Bail early if no cookie banner on screen.
        if (!accept || !decline) return;

        decline.addEventListener("click", handleDecline, false);
        decline.addEventListener("touchstart", handleDecline, false);
        accept.addEventListener("click", handleAccept, false);
        accept.addEventListener("touchstart", handleAccept, false);
      }
    </script>
    <script src="https://landing-pages-cdn.app-us1.com/vendor/jquery/dist/jquery.min.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/vendor/lodash/lodash.min.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/vendor/lz-string/libs/lz-string.min.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/vendor/angular/angular.min.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/vendor/urijs/src/URI.min.js"></script>

    <script src="https://landing-pages-cdn.app-us1.com/vendor/angular-cookies/angular-cookies.min.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/vendor/angular-animate/angular-animate.min.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/vendor/ngstorage/ngStorage.min.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/vendor/gsap/src/minified/TweenMax.min.js"></script>

    <script src="https://landing-pages-cdn.app-us1.com/core/core.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/core/services/services.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/core/services/services.modal.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/core/services/services.paths.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/core/directives/directives.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/core/directives/directives.countdown.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/core/directives/directives.parallax.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/core/directives/directives.scratch.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/core/directives/directives.background-video.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/core/filters/filters.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/core/animations/animations.js"></script>

    <script src="https://landing-pages-cdn.app-us1.com/app/app.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/app/app.controllers.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/app/app.config.js"></script>
    <script src="https://landing-pages-cdn.app-us1.com/app/app.templates.js"></script>
    <!--<script src="https://landing-pages-cdn.app-us1.com/app/app.templates.svg.js"></script> -->

    <script src="https://landing-pages-cdn.app-us1.com/app/bootstrap.js"></script>

    <!-- GOOGLE ANALYTICS INTEGRATION -->
    

    <!-- FACEBOOK PIXEL INTEGRATION -->
    

    <script type="text/javascript">
      function send(e) {
        e.preventDefault();

        const result = {
          FormId: e.target.id,
        };
        const checkboxes = {};

        Array.prototype.forEach.call(e.target, (item) => {
          if (item.name && item.value) {
            if (item.dataset.custom.toString() === "true") {
              if (!result.CustomFields) {
                result.CustomFields = {};
              }

              if (item.multiple) {
                const items = [];

                Array.prototype.forEach.call(item, (option) => {
                  if (option.selected) {
                    items.push(option.value);
                  }
                });

                if (items.length > 0) {
                  result.CustomFields[item.name] =
                    "||" + items.join("||") + "||";
                }
              } else if (item.type === "checkbox") {
                if (item.checked) {
                  if (!result.CustomFields[item.name]) {
                    result.CustomFields[item.name] = [];
                  }

                  if (!checkboxes[item.name]) {
                    checkboxes[item.name] = [];
                  }

                  checkboxes[item.name].push(item.value);
                  result.CustomFields[item.name] =
                    "||" + checkboxes[item.name].join("||") + "||";
                }
              } else if (item.type === "radio") {
                if (item.checked) {
                  result.CustomFields[item.name] = item.value;
                }
              } else {
                result.CustomFields[item.name] = item.value;
              }

              return;
            }

            result[item.name] = item.value;
          }
        });

        ajax(result, e.target);
        initCheckboxGroup();
      }

      function ajaxCallback(formElement) {
        formElement.reset();
        const actionType = formElement.getAttribute("bach-action");
        switch (actionType) {
          case "link":
            const target = formElement.getAttribute("bach-action-target");
            const href = formElement.getAttribute("bach-action-href");
            const a = document.createElement("a");
            a.target = "_self";
            a.href = href;
            if (target) {
              a.target = target;
            }
            document.body.appendChild(a);
            a.click();
            break;
        }
      }

      function ajax(values, formElement) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "https://app.landing-pages.app-us1.com/formsubmit/form");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onload = function () {
          if (xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            if (values.Email) {
              vgo("setEmail", values.Email);
              vgo("process");
            }
            ajaxCallback(formElement);
            //location.reload();
          }
        };
        xhr.send(JSON.stringify(values));
      }

      function initCheckboxGroup() {
        function setRequiredAttribute(inputs) {
          var lastInput = inputs[inputs.length - 1];
          var required = true;

          Array.prototype.some.call(inputs, function (input) {
            if (input.checked) {
              required = false;

              return true;
            }
          });

          if (required) {
            lastInput.required = true;
            lastInput.setCustomValidity(
              "Please check at least one box to continue."
            );
          } else {
            lastInput.required = false;
            lastInput.setCustomValidity("");
          }
        }

        Array.prototype.forEach.call(document.querySelectorAll(".bach-form .bach-form__checkbox-group"), function (container) {
            if (container.hasAttribute("required")) {
              var inputs = container.querySelectorAll("input");
              var lastInput = inputs[inputs.length - 1];

              lastInput.required = true;
              lastInput.setCustomValidity("Please check at least one box to continue.");

              Array.prototype.forEach.call(inputs, (input) => {
                input.addEventListener("click", () => {
                  setRequiredAttribute(inputs);
                });
              });
            }
          }
        );
      }

      var callback = function () {
        // Check if you need to hide the cookie banner
        handleCookieBannerVisibility();
        const forms = document.querySelectorAll(".bach-form, .bach-subscribe");
        forms.forEach(function (form) {
          form.addEventListener("submit", send);
        });

        initCheckboxGroup();
        registerCookieListeners();
      };

      if (
        document.readyState === "complete" ||
        (document.readyState !== "loading" &&
          !document.documentElement.doScroll)
      ) {
        callback();
      } else {
        document.addEventListener("DOMContentLoaded", callback);
      }
    </script>

<script>
var pageInfo = {
article: false,
url: window.location.href,
taxonomies: { tags: ["prelaunch"], categories: ["prelaunch"]}
};
window.pico('visit', pageInfo);
</script>

  <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d3d3b5f4a1c2937',m:'Q7WGcIMz2WAEXcGBDjDYXskAjk4MSb3_r.BVRjJBsbs-1643236710-0-AdwRdtKcTJVo49gRz8bLvbICZwfYDse0AAGwXPC0qpANJkpDNZrb+s5AgD4JPh7tNCz7dWcXP5O7jflDZEjFVCLAlfMCEw+v2ZnBATUE6V1XRwWk/uUUr/EVSXcvRZo2Jg==',s:[0x80ce005049,0x3f772a54e4],}})();</script></body>
</html>
